spring.application.name=picpay
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:picpay
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mock.autorizador=https://util.devi.tools/api/v2/authorize
mock.send.notification=https://util.devi.tools/api/v1/notify)